<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos e Programação</title>

    <style>
        body {
            background-color: rgb(19, 40, 43);
        }

        img {
            width: 220px;
        }

        h1{
            justify-content: center;
            color:rgb(255, 178, 228);
            margin: 10px;
            font-size: 1.5rem;
            font-family: cursive;
            width: 40%;
            text-align: center;
            padding: 10px;
            border: 2px solid rgb(153, 255, 58);
        }

        p{
            color:rgb(255, 178, 228);
            font-size: 1.2rem;
            font-family: cursive;
            text-align: center;
        }
        
        #escolha{
            color:rgb(255, 178, 228);
            font-size: 1.2rem;
            font-family: cursive;
            text-align: justify;
        }

        #bemvindo{
            color:rgb(255, 178, 228);
            font-size: 1.4rem;
            font-family: cursive;
            text-align: center;
        }
        #calculatech{
            color:rgb(153, 255, 58);
            font-size: 1.8rem;
            font-family: cursive;
            text-align: center;
            border: 1px solid rgb(255, 178, 228);
            padding: 5px;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        div{
            display: flex;
            flex-direction: column;
            margin-bottom: 1.6rem;
        }

        a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: rgb(19, 40, 43);
            background-color: rgb(255, 178, 228);
            border: 1px solid rgb(255, 178, 228);
            width: 45%;
            height: 25px;
            border-radius: 10px;
            font-size: 1rem;
            text-align: center;
            margin: 10px;
            
        }

        #msg{
            color: rgb(153, 255, 58);
        }
         
    </style>

</head>

<body>
    <header>
        <img src="imagens/programacao.png" alt="Programação">
        <h1>Algoritmos e Programação</h1>
    </header>

    <p>Que tal uma página com ferramentas de cálculo a seu dispor?</p>
    <p id="bemvindo">Seja Bem-Vindo ao</p>
    <p id="calculatech">>>> CalculaTech <<< </p>
    <p id="escolha">Escolha abaixo qual cálculo deseja realizar: </p>
    
    <a href="1.num_iguais.html">Verificar se há Números Iguais</a>
    <a href="2.maior_menor.html">Verificar qual Maior e Menor número</a>
    <a href="3.num_maior.html">Verificar qual dos números é o Maior</a>
    <a href="4.dez_uni.html">Verificar se a Dezena e a Unidade são iguais ou diferentes</a>
    <a href="5.ordem_crescente.html">Colocar números em Ordem Crescente</a>
    <a href="6.triangulo_angulo.html">Verificar qual tipo de Triângulo a partir dos ângulos</a>
    <a href="7.triangulo_lados.html">Verificar qual tipo de Triângulo a partir dos lados</a>
    <a href="8.idade_atual.html">Calcular a sua Idade Atual</a>
    <a href="9.num_primo.html">Verificar se o número é Primo</a>
    <a href="10.data_valida.html">Verificar se a Data é Válida</a>
    <a href="11.menu_numeros.html">Mostrar o número baseado em um Menu</a>
    <a href="12.par_impar.html">Verificar se um número é Par ou Ímpar</a>
    <a href="13.maior_menor.html">Verificar qual Maior e Menor número</a>
    <a href="14.media.html">Calcular a Média Aritmética</a>
    <a href="15.salario_maior.html">Verificar qual o Maior Salário</a>
    <a href="16.media_final.html">Calcular a Média Final de Notas</a>
    <a href="17.variaveis_distintas.html">Cálculos baseado no Resto de uma Divisão</a>
    <a href="18.operaçoes_mat.html">Operações Matemáticas Básicas</a>
    <a href="19.imc.html">Calcular IMC</a>
    <a href="20.quadrante.html">Verificar qual Quadrante de um ângulo</a>
    <a href="21.arredondar_num.html">Arredondar número</a>
    <a href="22.tempo_jogo.html">Calcular Duração de um Jogo</a>
    <a href="23.data_recente.html">Verificar a Data mais Recente</a>
    <a href="24.raiz_coeficientes.html">Calcular os Coeficientes</a>
    <a href="25.senha.html">Validação de Senha</a>
    <a href="26.hipotenusa.html">Identificar a Hipotenusa e os Catetos</a>
    <a href="27.idade_ano_mes_dia.html">Calcular Idade em : Anos, Meses e Dias</a>
    <a href="28.area_retangulo.html">Calcular Área do Retângulo</a>
    <a href="29.quadrado_perfeito.html">Verificar se é um Quadrado Perfeito</a>
    <a href="30.num_igual.html">Verificar se o quadrado da soma das unidades de um número é Igual ao seu Valor Inicial</a>

    <p id="msg"> Ficamos felizes em ajudar você   =)</p>
    <p id="msg"> Volte sempre !!</p>

</body>
</html>
